
[*] '/MOUNT/contest/bytebandctf-2020/write/write'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      PIE enabled


[19] .init_array       INIT_ARRAY       0000000000200d90  00000d90
   0000000000000008  0000000000000008  WA       0     0     8
[20] .fini_array       FINI_ARRAY       0000000000200d98  00000d98
   0000000000000008  0000000000000008  WA       0     0     8
[21] .dynamic          DYNAMIC          0000000000200da0  00000da0
   00000000000001f0  0000000000000010  WA       6     0     8
[22] .got              PROGBITS         0000000000200f90  00000f90
   0000000000000070  0000000000000008  WA       0     0     8
[23] .data             PROGBITS         0000000000201000  00001000
   0000000000000010  0000000000000000  WA       0     0     8
[24] .bss              NOBITS           0000000000201010  00001010
   0000000000000020  0000000000000000  WA       0     0     16


# one_gadget libc-2.27.so
0x4f2c5 execve("/bin/sh", rsp+0x40, environ)
constraints:
  rsp & 0xf == 0
  rcx == NULL

0x4f322 execve("/bin/sh", rsp+0x40, environ)   <-------
constraints:
  [rsp+0x40] == NULL

0x10a38c execve("/bin/sh", rsp+0x70, environ)
constraints:
  [rsp+0x70] == NULL

임의의 영역에 값을 쓸 수 있다.

> _rtld_global Overwrite

refer: https://dreamhack.io/learn/11#16
